#
#Thu Oct 25 06:52:45 IST 2018
task-tag-projects-already-scanned=credit-micro-service,common-data-objects,audit-micro-service,debit-micro-service,Servers,zuul-service,RemoteSystemsTempFiles,eureka-server,case-registration-micro-service
