Manifest-Version: 1.0
Implementation-Title: force-soap-client
Implementation-Version: 0.0.1
Built-By: admin
Implementation-Vendor-Id: com.poc.forcesoap.client
Class-Path: spring-cloud-starter-eureka-1.2.7.RELEASE.jar spring-cloud
 -starter-1.1.9.RELEASE.jar spring-cloud-context-1.1.9.RELEASE.jar spr
 ing-security-crypto-4.2.2.RELEASE.jar spring-cloud-commons-1.1.9.RELE
 ASE.jar spring-security-rsa-1.0.3.RELEASE.jar bcpkix-jdk15on-1.55.jar
  bcprov-jdk15on-1.55.jar spring-cloud-netflix-core-1.2.7.RELEASE.jar 
 spring-boot-1.5.2.RELEASE.jar spring-boot-autoconfigure-1.5.2.RELEASE
 .jar spring-cloud-netflix-eureka-client-1.2.7.RELEASE.jar eureka-clie
 nt-1.4.12.jar jettison-1.3.7.jar stax-api-1.0.1.jar netflix-eventbus-
 0.3.0.jar netflix-infix-0.3.0.jar commons-jxpath-1.3.jar joda-time-2.
 9.7.jar gson-2.8.0.jar commons-math-2.2.jar archaius-core-0.7.4.jar j
 sr311-api-1.1.1.jar servo-core-0.10.1.jar servo-internal-0.10.1.jar j
 ersey-core-1.19.1.jar jersey-client-1.19.1.jar jersey-apache-client4-
 1.19.1.jar httpclient-4.5.3.jar httpcore-4.4.6.jar commons-codec-1.10
 .jar guice-4.0.jar javax.inject-1.jar aopalliance-1.0.jar governator-
 api-1.12.10.jar jackson-annotations-2.8.0.jar jackson-core-2.8.7.jar 
 eureka-core-1.4.12.jar governator-1.12.10.jar governator-core-1.12.10
 .jar guice-multibindings-4.0.jar guice-grapher-4.0.jar guice-assisted
 inject-4.0.jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar stax2-a
 pi-3.1.4.jar spring-cloud-starter-archaius-1.2.7.RELEASE.jar commons-
 configuration-1.8.jar commons-lang-2.6.jar guava-18.0.jar spring-clou
 d-starter-ribbon-1.2.7.RELEASE.jar ribbon-2.2.0.jar ribbon-transport-
 2.2.0.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.jar rxnetty-
 0.4.9.jar netty-codec-http-4.0.27.Final.jar netty-codec-4.0.27.Final.
 jar netty-handler-4.0.27.Final.jar netty-transport-native-epoll-4.0.2
 7.Final.jar netty-common-4.0.27.Final.jar netty-buffer-4.0.27.Final.j
 ar netty-transport-4.0.27.Final.jar ribbon-core-2.2.0.jar ribbon-http
 client-2.2.0.jar netflix-commons-util-0.1.1.jar ribbon-loadbalancer-2
 .2.0.jar netflix-statistics-0.1.1.jar rxjava-1.1.10.jar ribbon-eureka
 -2.2.0.jar slf4j-api-1.7.24.jar xstream-1.4.9.jar xmlpull-1.1.3.1.jar
  xpp3_min-1.1.4c.jar spring-cloud-starter-hystrix-1.2.7.RELEASE.jar h
 ystrix-core-1.5.6.jar HdrHistogram-2.1.9.jar hystrix-metrics-event-st
 ream-1.5.6.jar hystrix-serialization-1.5.6.jar jackson-module-afterbu
 rner-2.8.7.jar jackson-dataformat-cbor-2.8.7.jar hystrix-javanica-1.5
 .6.jar commons-collections-3.2.2.jar commons-lang3-3.1.jar asm-5.0.4.
 jar aspectjweaver-1.8.9.jar spring-cloud-starter-hystrix-dashboard-1.
 2.7.RELEASE.jar spring-cloud-netflix-hystrix-dashboard-1.2.7.RELEASE.
 jar spring-boot-starter-freemarker-1.5.2.RELEASE.jar freemarker-2.3.2
 5-incubating.jar spring-context-support-4.3.7.RELEASE.jar jquery-2.1.
 1.jar d3js-3.4.11.jar spring-boot-starter-web-1.5.2.RELEASE.jar sprin
 g-boot-starter-1.5.2.RELEASE.jar spring-boot-starter-logging-1.5.2.RE
 LEASE.jar logback-classic-1.1.11.jar logback-core-1.1.11.jar jcl-over
 -slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar log4j-over-slf4j-1.7.24.jar
  spring-core-4.3.7.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter
 -tomcat-1.5.2.RELEASE.jar tomcat-embed-core-8.5.11.jar tomcat-embed-e
 l-8.5.11.jar tomcat-embed-websocket-8.5.11.jar hibernate-validator-5.
 3.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Fina
 l.jar classmate-1.3.3.jar jackson-databind-2.8.7.jar spring-web-4.3.7
 .RELEASE.jar spring-aop-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.
 jar spring-context-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar 
 spring-expression-4.3.7.RELEASE.jar h2-1.4.193.jar spring-boot-starte
 r-jdbc-1.5.2.RELEASE.jar tomcat-jdbc-8.5.11.jar tomcat-juli-8.5.11.ja
 r spring-jdbc-4.3.7.RELEASE.jar spring-tx-4.3.7.RELEASE.jar antlr-run
 time-3.5.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar
Build-Jdk: 1.8.0_181
Implementation-URL: http://projects.spring.io/spring-boot/force-soap-c
 lient/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

